# dot-net-zero

ProjectDemo/src/ProjectDemo.Application/: CustomDtoMapper.cs  PersonAppService.cs  ProjectDemo.Application.csproj  ProjectDemoAppServiceBase.cs  ProjectDemoApplicationModule.cs  SimpleSendEmailJobArgs.cs
ProjectDemo/src/ProjectDemo.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
ProjectDemo/src/ProjectDemo.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
ProjectDemo/src/ProjectDemo.Application/Caching/: CachingAppService.cs
ProjectDemo/src/ProjectDemo.Application/Chat/: ChatAppService.cs
ProjectDemo/src/ProjectDemo.Application/Common/: CommonLookupAppService.cs
ProjectDemo/src/ProjectDemo.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
ProjectDemo/src/ProjectDemo.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
ProjectDemo/src/ProjectDemo.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
ProjectDemo/src/ProjectDemo.Application/DynamicEntityProperties/: DynamicEntityPropertyAppService.cs  DynamicEntityPropertyDefinitionAppService.cs  DynamicEntityPropertyValueAppService.cs  DynamicPropertyAppService.cs  DynamicPropertyValueAppService.cs
ProjectDemo/src/ProjectDemo.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
ProjectDemo/src/ProjectDemo.Application/Friendships/: FriendshipAppService.cs
ProjectDemo/src/ProjectDemo.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
ProjectDemo/src/ProjectDemo.Application/HealthChecks/: CacheHealthCheck.cs  ProjectDemoDbContextHealthCheck.cs  ProjectDemoDbContextUsersHealthCheck.cs
ProjectDemo/src/ProjectDemo.Application/IO/: AppFileHelper.cs
ProjectDemo/src/ProjectDemo.Application/Install/: IInstallAppService.cs  InstallAppService.cs
ProjectDemo/src/ProjectDemo.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
ProjectDemo/src/ProjectDemo.Application/Logging/: WebLogAppService.cs
ProjectDemo/src/ProjectDemo.Application/MultiTenancy/: SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
ProjectDemo/src/ProjectDemo.Application/Notifications/: NotificationAppService.cs
ProjectDemo/src/ProjectDemo.Application/Organizations/: OrganizationUnitAppService.cs
ProjectDemo/src/ProjectDemo.Application/Properties/: AssemblyInfo.cs
ProjectDemo/src/ProjectDemo.Application/Sessions/: SessionAppService.cs
ProjectDemo/src/ProjectDemo.Application/Timing/: TimingAppService.cs
ProjectDemo/src/ProjectDemo.Application/UiCustomization/: IUiCustomizer.cs  IUiThemeCustomizerFactory.cs
ProjectDemo/src/ProjectDemo.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
ProjectDemo/src/ProjectDemo.Application/WebHooks/: WebhookEventAppService.cs  WebhookSendAttemptAppService.cs  WebhookSubscriptionAppService.cs
ProjectDemo/src/ProjectDemo.GraphQL/: ProjectDemo.GraphQL.csproj
ProjectDemo/src/ProjectDemo.GraphQL/Configure/: ServiceCollectionExtensions.cs  Settings.cs
ProjectDemo/src/ProjectDemo.GraphQL/Dto/: OrganizationUnitDto.cs  RoleDto.cs  UserDto.cs
ProjectDemo/src/ProjectDemo.GraphQL/Queries/: OrganizationUnitQuery.cs  RoleQuery.cs  UserQuery.cs
ProjectDemo/src/ProjectDemo.GraphQL/Schemas/: MainSchema.cs
ProjectDemo/src/ProjectDemo.GraphQL/Startup/: CustomDtoMapper.cs  ProjectDemoGraphQLModule.cs
ProjectDemo/src/ProjectDemo.GraphQL/Types/: RoleType.cs  (+3 more)
ProjectDemo/test/ProjectDemo.GraphQL.Tests/: GraphQLTestBase.cs  ProjectDemo.GraphQL.Tests.csproj  ProjectDemoGraphQLTestModule.cs
(+1438 files in other folders)
